{
  "name": "run-codebuild",
  "version": "0.0.1",
  "description": "Run codebuild script",
  "type": "module",
  "scripts": {
    "test": "jest --silent=true",
    "lint": "standard"
  },
  "engines": {
    "node": ">=12.22.7"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-codebuild": "^3.350.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.350.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "aws-sdk-client-mock": "^0.5.6",
    "jest": "^27.5.1",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
