{
  "name": "waf-to-splunk-kinesis-data-transformation",
  "version": "1.0.0",
  "description": "This function operates as a [Lambda data transformation](https://docs.aws.amazon.com/firehose/latest/dev/data-transformation.html) for a Kinesis firehose delivery stream.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
